# OofManager

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OofManager-WPF.code-workspace  OofManager-WPF.sln  OofManager.Wpf.csproj  Program.cs  README.md
Converters/: Converters.cs
Installer/: OofManager.iss
Models/: OofSettings.cs  OofTemplate.cs
Modules/ExchangeOnlineManagement/3.9.2/: ExchangeOnlineManagement.psd1  PSGetModuleInfo.xml
Modules/ExchangeOnlineManagement/3.9.2/netFramework/: Create-SelfSignedCertificate.ps1  ExchangeOnlineManagement.psm1  Microsoft.Exchange.Management.AdminApiProvider.xml  Microsoft.Exchange.Management.ExoPowershellGalleryModule.xml  Microsoft.Exchange.Management.RestApiClient.xml
Modules/Microsoft.PowerApps.Administration.PowerShell/2.0.217/: Microsoft.PowerApps.Administration.PowerShell.cat  Microsoft.PowerApps.Administration.PowerShell.psd1  Microsoft.PowerApps.Administration.PowerShell.psm1  Microsoft.PowerApps.AuthModule.psm1  Microsoft.PowerApps.RestClientModule.psm1  PSGetModuleInfo.xml
Modules/Microsoft.PowerApps.PowerShell/1.0.45/: Microsoft.PowerApps.AuthModule.psm1  Microsoft.PowerApps.PowerShell.cat  Microsoft.PowerApps.PowerShell.psd1  Microsoft.PowerApps.PowerShell.psm1  Microsoft.PowerApps.RestClientModule.psm1  PSGetModuleInfo.xml
Services/: CloudScheduleGuideGenerator.cs  CloudSchedulePackageGenerator.cs  CloudSyncGuideGenerator.cs  CloudSyncPackageGenerator.cs  DialogService.cs  ExchangeService.cs  IExchangeService.cs  IPowerAutomateService.cs  ITemplateService.cs  IUiServices.cs  ManualVacationPackageGenerator.cs  NavigationService.cs  PowerAutomateService.cs  PreferencesService.cs  StartupService.cs  SyncLogger.cs  TemplateService.cs  TrayIconService.cs  WindowsAccountService.cs  WorkScheduleSnapshot.cs
Tools/: build-installer.ps1  generate-icon.ps1  winget-publish.ps1
ViewModels/: LoginViewModel.cs  MainViewModel.cs
Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
docs/: OofManager-Guide.html
docs/research/: manual-vacation-cloud-flows.md
winget/1.0.9/: tisun2.OofManager.installer.yaml  tisun2.OofManager.locale.en-US.yaml  tisun2.OofManager.yaml
winget/1.1.0/: tisun2.OofManager.installer.yaml  tisun2.OofManager.locale.en-US.yaml  tisun2.OofManager.yaml
