<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <StartupObject>OofManager.Wpf.Program</StartupObject>
    <ApplicationIcon>Resources\oofmanager.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- App.xaml is loaded as a Page so we can supply our own Main(). -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <!-- Embed the icon as a WPF resource so XAML Icon="..." / Image Source="..." work at runtime. -->
  <ItemGroup>
    <Resource Include="Resources\oofmanager.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!--
    Reference Windows PowerShell 5.1's System.Management.Automation from the GAC.
    This lets us host PowerShell in-process (no powershell.exe child window).
    Private=false avoids copying it locally — it's always present on Windows.
  -->
  <ItemGroup>
    <Reference Include="System.Management.Automation">
      <HintPath>$(SystemRoot)\Microsoft.NET\assembly\GAC_MSIL\System.Management.Automation\v4.0_3.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    System.Windows.Forms + System.Drawing are needed for NotifyIcon (system tray).
    Both are part of the Windows GAC on every Windows install, so Private=false
    keeps the published output small.
  -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    Bundle the ExchangeOnlineManagement PowerShell module so it ships with the app.
    Users don't need to install it from PSGallery and the app works offline.
  -->
  <ItemGroup>
    <None Include="Modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
